@description CSG Reaper to Wwise plugin
@version 1.4
@author Simon Gumbleton
@about
  CSG Reaper to Wwise plugin
@changelog
 -Documentation added
 -Fix bug with use existing wwise objects. Selection is cleared correctly after every set properties. Languages dynamically populated from Wwise project.
 -Event creation now working for create and import jobs
 -Import will use existing wwise objects if found
@provides
   [windows] reaper_simonsreaperplugin_x64.dll https://github.com/simongumbleton/SimonsReaperPlugin/raw/master/LatestBuilds/reaper_simonsreaperplugin_x64.dll

